*{  
 margin: 0;
 padding: 0;
 max-width: 100%;
}
 .container{
    margin-top: 1px;
    margin-left: 2px;
    width: 100%;
}  
.container1{
    display: grid;
    background-image:linear-gradient(to right,red 1%,green,yellow);
    height: 2%;
    width: 1340px;
    justify-content: center;
    text-decoration:underline;
    font-weight: bold;
    font-size: large;
    margin-left: 2px;
    margin-right: 1px;
}
.container2{
    display: grid;
    border: 1px solid red;
    height: 60px;
    width: 850px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 200px;
    justify-items:center;
    background-color:rgb(104, 161, 161);
}
.container3{
    display: grid;
    position: relative;
    height: 142px;
    width: 1330px;
    border: 3px solid violet;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: aquamarine;
    grid-template-columns: auto auto auto;
}
.item{
    margin-left: 40px;
    margin-top: -1px;
    padding-top: 0px;
}
.pr1{
   margin-top: 0px;
   padding-left: 10px;
   border: 2px solid green;
   border-radius: 10px;
   background-color: aqua;
   height: 70px;
   width: 320px;
}
.container4{
    display: flex;
 background-image: linear-gradient(to right,red,yellow,red);
 height: 25px;
 width: 1330px;
 margin-top: 20px;
 margin-left: 5px;
 font-weight: 600;
 border-radius: 5px;
}     
.pr2{
    text-decoration: underline solid brown;
   position: relative;
   top: 0px;
   left:500px;
}
.container5{
    display: flex;
     background-image:radial-gradient(blue,rgb(62, 173, 79));
    height: 200px;
    width:1330px;
    margin-top: 20px;
    border:5px soild green;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}
.item5{
    border: 2px solid red;
    text-align: center;
    text-decoration: underline;
    color: brown;
    height: 110px;
   width: 150px;
   padding-top: 30px;
   background-color: khaki;
   border-radius: 20px
}
.container6{
    display: grid;
 grid-template-columns:repeat(3,30%) 10%;
/* grid-template-rows: 70px 70px 70px;  */
    margin-top: 10px;
    margin-left: 20px;
    width: 1315px;
    color: white;
 grid-gap: 10px;
 font-weight: bold;
 font-size: large;
 text-align: center;
 justify-content: center;
}
.child1{
    grid-area: 1/1/1/5;
    background-color: brown;
    height: 30px;
}
.child2{
grid-area: 2/1/2/1;
background-color: chartreuse;
height: 60px;
}
.child3{
    grid-area: 2/2/2/3;
    background-color:cornflowerblue;
}
.child4{
    grid-area: 2/3/2/4;
    background-color:royalblue;
}
.child5{
grid-area: 3/1/3/4;
background-color: #f39a3d;
height: 120px;
}
.child6{
    grid-area: 2/4/4/5;
    background-color: black;
   
}
.child7{
    grid-area: 4/1/4/5;
    background-color: aqua;
    height: 30px;
}
ol{
    display:inline-block;
    text-decoration: underline;
    font-size: medium;
}
